20190705-12:19:51 | 11 | +5.5	| 60	| AUFLADUNG
20190705-12:20:07 | 0 | +6.1	| 30	| AUFLADUNG
20190705-12:20:24 | 3 | +7.4	| 30	| AUFLADUNG
20190705-12:20:38 | 23 | +4.3	| 70	| AUFLADUNG
20190705-12:20:46 | 0 | -0.8	| 29.2	| Fritz Cola
20190705-12:20:49 | 11 | -0.9	| 59.1	| ClubMate
20190705-12:20:53 | 23 | -0.8	| 69.2	| Fritz Zitrone
20190705-12:20:56 | 11 | -0.7	| 58.4	| Flensburger Pils
20190705-12:20:57 | 0 | -1.1	| 28.1	| Aktien Zwickl
20190705-12:21:01 | 23 | -0.8	| 68.4	| MioMio Cola
20190705-12:21:05 | 11 | -0.8	| 57.6	| Fritz Orange
20190705-12:21:07 | 20 | -0.7	| 7.845	| Vitamalz
20190705-12:21:10 | 21 | -0.8	| 8.7	| MioMio Mate
20190705-12:21:12 | 0 | -0.9	| 27.2	| ClubMate
20190705-12:21:15 | 23 | -0.6	| 67.8	| Wolters Pilsener
20190705-12:21:19 | 11 | -0.8	| 56.8	| Fritz Zitrone
20190705-12:21:23 | 0 | -0.6	| 26.6	| Wolters Pilsener
20190705-12:21:28 | 23 | -0.6	| 67.2	| Wolters Pilsener
20190705-12:21:33 | 11 | -0.6	| 56.2	| Wolters Pilsener
20190705-12:34:32 | 0 | +6.91856e-310	| 26.6	| AUFLADUNG
20190705-12:48:54 | 11 | -0.8	| 55.4	| MioMio Mate
20190707-20:08:30 | 1 | -0.8	| 4.2	| Bionade
20190707-20:08:40 | 0 | +50	| 60	| AUFLADUNG
20190707-20:08:55 | 0 | -0.7	| 59.3	| Wolters Weizen
20190707-20:08:57 | 0 | -0.7	| 58.6	| Wolters Weizen
20190707-20:08:59 | 0 | -0.7	| 57.9	| Wolters Weizen
